{
  "ConnectionStrings": {
    "Oracle": "User Id=app_user;Password=App123;Data Source=127.0.0.1:1521/XEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChangeThisToASecureRandomKeyAtDeployment",
    "Issuer": "ApiOracle",
    "Audience": "ApiOracleUsers",
    "ExpireMinutes": 60
  }
}
